{
	"31": {
		"title": "CashSite",
		"sidebar_shadow": 0	
	},
	"51": {
		"title": "Super7s",
		"sidebar_shadow": 0	
	},
	"52": {
		"title": "Iexch",
		"sidebar_shadow": 0	
	},
	"53": {
		"title": "Strikers 365",
		"sidebar_shadow": 0	
	}
}
